<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Threads.fs" />
    <Compile Include="Seatbooking.fs" />
    <Compile Include="Bank2.fs" />
    <Compile Include="Week07K.fs" />
    <Compile Include="Bank.fs" />
    <Compile Include="Thread2.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Slides5.fs" />
    <Compile Include="week01.fs" />
    <Compile Include="Week02.fs" />
    <Compile Include="Week03.fs" />
    <Compile Include="Week05.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
